<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Голосування</title>
</head>

<body>
  <div class="wrapper">
    <div class="terrible-emoji emoji">
      <button class="terrible-emoji--btn btn">&#x1f62d</button>
      <p class="terrible-emoji--counter counter">0</p>
    </div>
    <div class="bad-emoji emoji">
      <button class="bad-emoji--btn btn">&#x1f622</button>
      <p class="bad-emoji--counter counter">0</p>
    </div>
    <div class="medium-emoji emoji">
      <button class="medium-emoji--btn btn">&#x1f610</button>
      <p class="medium-emoji--counter counter">0</p>
    </div>
    <div class="funny-emoji emoji">
      <button class="funny-emoji--btn btn">&#x1f601</button>
      <p class="funny-emoji--counter counter">0</p>
    </div>
    <div class="super-emoji emoji">
      <button class="super-emoji--btn btn">&#x1f60d</button>
      <p class="super-emoji--counter counter">0</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>