<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Інтернет-магазин</title>
</head>

<body>
  <main class="main">
    <section class="list-categories">

    </section>
    <section class="list-products">

    </section>
    <section class="info-products">

    </section>

    <div class="modal">
      <div class="modal-content">
        <span class="close">&#10006</span>
        <h2 class="modal-title">Покупка завершена!</h2>
        <p class="modal-description">Товар незабаром буде доставлений</p>
      </div>
    </div>
    </div>
  </main>
  <script src="./js/script.js"></script>
</body>

</html>